.ct-blog-container{
  font-family: @fontFamily1;
  font-size: 1.143rem;
  color: #000000;
  position: relative;
  margin-right: 40px;
  margin-bottom: 60px;


  &:before{
    position: absolute;
    display: block;
    content: '';
    height: 100%;
    width: 700px;
    top: 0;
    left: -700px;

    background-color: inherit;
  }

  article.ct-blog-item{
    font-family: @fontFamily1;
    font-size: 1.429rem;
    color: #000000;
    overflow: hidden;
    width: 100%;

    margin-bottom: 50px;

    .ct-blog-item-outer{
      background-color: white;
      overflow: hidden;
      position: relative;

      .ct-blog-item-media{
        width: 50%;
        float: left;

        overflow: hidden;

        figure{
          a{
            img{
              width: 100%;
            }
          }
        }
      }

      .ct-blog-item-wrapper{
        width: 100%;
        float: left;
        padding: 15px 25px 22px;

        .ct-blog-item-inner{
          width: 100%;
          height: 100%;

          .ct-blog-item-header{
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: normal;
          }

          .ct-blog-item-date{
            p{
              font-size: 1em;
              font-weight: 300;
              line-height: 1.1;
              color: @motive;
              margin-bottom: 10px;

              span{
                font-weight: 900;
              }
            }
          }

          .ct-blog-item-content{

            .ct-quote--type2{
              margin-bottom: 30px;
              p{
                font-size: 1rem;
              }
            }

            > .ct-linkPost{
              *{
                margin-bottom: 30px;

                &:after{
                  font-family: fontawesome;
                  content: '\f178';
                  margin-left: 5px;
                }
              }
            }
            p{
              color:  rgba(0, 0, 0, 0.7);
              font-size: 0.7em;
              font-weight: 400;
              line-height: 1.429;
            }
          }

          .ct-blog-item-footer{
            background-color: transparent;
            position: absolute;
            bottom: 0;

            ul.ct-blog-item-comments{
              margin-bottom: 7px;
              li{
                a{
                  color:  rgba(0, 0, 0, 0.3);
                  font-size: 0.7em;
                  font-weight: 400;
                  line-height: 1.714;
                  i{
                    margin-right: 2px;
                  }

                  &:hover{
                    color: @motive;
                  }
                }
              }
            }
          }
        }
      }
      .ct-blog-item-media + .ct-blog-item-wrapper{
        width: 50%;
      }
    }

    &:hover{
      .ct-blog-item-outer {

        .ct-blog-item-media {

          figure {
            a {
              img {
                opacity: 1;
                -webkit-transform: scale(1.12);
                transform: scale(1.12);
              }
            }
          }
        }
      }
    }
  }

  &.ct-blog-masonry{

    margin-left: -30px;
    margin-right: 10px;

    article.ct-blog-item{
      width: 100%;
      .ct-blog-item-outer{

        margin-left: 30px;
        margin-right: 30px;

        .ct-blog-item-wrapper {
          padding: 15px 25px 50px;
        }

        .ct-blog-item-media{
          width: 100%;
        }
        .ct-blog-item-media + .ct-blog-item-wrapper{
          width: 100%;
        }
      }
    }

    &.ct-blog-masonry--col2{

      article.ct-blog-item {
        width: 50%;
      }
    }

    &.ct-blog-masonry--col3 {

      article.ct-blog-item {
        width: 33.3333%;
      }
    }

    &.ct-blog-masonry--col4{

      margin-left: -15px;
      margin-right: -15px;

      article.ct-blog-item {
        width: 25%;

        .ct-blog-item-outer{
          margin-left: 15px;
          margin-right: 15px;
        }
      }
    }
  }
}

@media (max-width: @screen-lg){
  .ct-blog-container{
    //padding-right: 15px;
    margin-right: 0;

    &:after{
      position: absolute;
      display: block;
      content: '';
      height: 100%;
      width: 700px;
      top: 0;
      right: -700px;

      background-color: inherit;
    }

    &.ct-blog-masonry{

      margin-left: -30px;
      margin-right: -30px;

      article.ct-blog-item {
        width: 50%;

        .ct-blog-item-outer {
          margin-left: 30px;
          margin-right: 30px;

        }
      }
    }
  }
}

@media (max-width: @screen-md){
  .ct-blog-container{

    article.ct-blog-item{

      .ct-blog-item-outer{
        .ct-blog-item-media{
          width: 100%;
          float: none;
        }

        .ct-blog-item-wrapper{
          float: none;
          padding: 10px 20px;

          .ct-blog-item-inner{

            .ct-blog-item-footer{
              padding-bottom: 0;
            }
          }
        }
        .ct-blog-item-media + .ct-blog-item-wrapper{
          width: 100%;
        }
      }
    }

    &.ct-blog-masonry{

      margin-left: -15px;
      margin-right: -15px;

      article.ct-blog-item {
        width: 50%;

        .ct-blog-item-outer {
          margin-left: 15px;
          margin-right: 15px;

        }
      }

      &.ct-blog-masonry--col2{

        article.ct-blog-item {
          width: 50%;
        }
      }

      &.ct-blog-masonry--col3{

        article.ct-blog-item {
          width: 50%;
          }
        }

      &.ct-blog-masonry--col4{

        article.ct-blog-item {
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: @screen-xs){
  .ct-blog-container{

    article.ct-blog-item{
       .ct-blog-item-outer{
         }

         .ct-blog-item-wrapper{
           padding: 10px 5px;
         }
       }

    &.ct-blog-masonry{
      margin-left: -30px;

      &.ct-blog-masonry--col2{

        article.ct-blog-item {
          width: 100%;
          margin-left: 10px;
          margin-right: 10px;

        }
      }

      &.ct-blog-masonry--col3{

        article.ct-blog-item {
          width: 100%;
          margin-left: 10px;
          margin-right: 10px;
        }
      }


      &.ct-blog-masonry--col4{

        article.ct-blog-item {
          width: 100%;
          margin-left: 10px;
          margin-right: 10px;

        }
      }
    }
  }
}