.ct-counterBox{
  font-size: 1rem;
  font-family: @fontFamily1;

  font-style: italic;
  color: rgba(0, 0, 0, 0.4);
  line-height: 1;

  overflow: hidden;
  margin: 0 auto;

  text-align: center;

  .ct-counterBox-number{
    font-size: 3rem;
    font-style: normal;
    color: @motive;
    display: block;
  }
}

@media (max-width: @screen-sm){
  .ct-counterBox{
    width: 80px;
  }
}

.counter-block{
  font-size: 1rem;

  padding-left:15px;
  padding-right:15px;
  font-family: 'Playfair Display', serif;
  margin-bottom:30px;
  margin-left:auto;
  margin-right:auto;

  .counter{
    width:140px !important;
    height: 140px !important;
    background-color:transparent;
    border: 1px solid @motive;
    .ct-m-rounded(50%);

    .number{
      width:auto;
      font-size: 3.9rem;
      font-weight: 300;
      line-height: 140px;
      background-color:transparent;
      color: @motive;
    }
    .hundreds{
      display:none !important;
    }
  }
  .counter-caption{
    background-color:transparent;
    color: @motive;
    padding:15px;
    text-transform:uppercase;
    font-size: 1.25em;
    letter-spacing: 2px;
    opacity: 0.9;
  }
}
.counter-block .counter .number.tens {
  left: 25%;
  z-index: @z-index-6;
}
.counter-block .counter .number.units {
  right:25%;
  left:auto;
}

@media (max-width: @screen-md) {
  .counter-block{
    display: block;
    width: 170px;
    float: none;
    margin-bottom: 30px;
  }
}


// Graph Boxes // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.col-md-4 {
  .ct-graphBox {
    &.ct-graphBox--default {
      text-align: center;
      .ct-graphBox-graph {
        margin: 0 80px;
        line-height: 1;
      }
    }
  }
}
.col-md-3 {
  .ct-graphBox {
    &.ct-graphBox--default {
      text-align: center;
      .ct-graphBox-graph {
        margin: 0 30px;
      }
    }
  }
}

.ct-graphBox{
  &.ct-graphBox--default{
    text-align: center;
    .ct-graphBox-graph{
      position: relative;
      .ct-graphBox-graphPercentage{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -25px;
        font-size: 50px;
        line-height: 1;
        font-weight: 300;
        text-align: center;
      }
    }
    .ct-graphBox-title{
      margin: 25px 0;
    }
    h5.ct-graphBox-title{
      line-height: 29px;
    }
  }
}

.ct--darkMotive .ct-graphBox.ct-graphBox--default .ct-graphBox-graph .ct-graphBox-graphPercentage{
  color: #ffffff;
}

@media (max-width: @screen-sm-max) {
  .ct-graphBox{
    &.ct-graphBox--default{
      .ct-graphBox-graph{
        margin: 0;
      }
    }
  }

  .col-sm-4{
    .ct-graphBox {
      &.ct-graphBox--default {
        text-align: center;
        .ct-graphBox-graph {
          margin: 0;
          line-height: 1;
        }
      }
    }
  }
}