.ct-listSwitcher{
  margin-bottom: 30px;
  ul{
    li{
      padding: 0;

      &:first-child{
        padding-left: 5px;
      }
      a{
        width: 35px;
        height: 35px;
        display: block;
        border: 1px solid black;
        text-align: center;

        i{
          line-height: 35px;
          vertical-align: middle;
        }

        &:hover{
          border-color: @motive;
        }

        &.active{
          color: @motive;
          border-color: @motive;
        }
      }
    }
  }
}