.ct-googleMap--accordion{
  .ct-googleMap-header{
    font-size: 32px;
    cursor: pointer;
    .ct-m-transition(all,0.2s, ease);
  }
  .ct-googleMap-container{
    height: 0;
    overflow: hidden;
  }
}

.ct-googleMap img {
  max-width:none;
}