.ct-progressBar{
  font-size: 1.143rem;

  .ct-progressBar-title{
    float: left;
    width: 100%;

    margin-bottom: 4.25em;

    h1, h2, h3, h4, h5, h6 {
      float: left;

      font-size: 1.188em;
      line-height: 1.15795;
      font-weight: 900;
      letter-spacing: 0.125em;
      text-transform: uppercase;
      color: #000000;
    }
  }

  .ct-progressBar-content{
    float: left;
    width: 100%;

    .media{
      .progress{
        margin-bottom: 0;

        .progress-bar{
          min-width: 4px;

          span{
            margin-left: 5px;
          }
        }
      }
    }

    .ct-progressBar-icon{
      display: inline-block;
      width: 5.500em;
      height: 5.500em;


      border: 1px solid @motive;
      color: @motive;
      background-color: #ffffff;
      text-align: center;

      margin-right: -14px;

      .prefixed(transition-duration, .3s);
      .prefixed(transition-property, all);
      .prefixed(transition-timing-function, linear);

      .ct-m-rounded(50%);

      i{
        font-size: 2.250em;

        line-height: 2.444em;

        vertical-align: middle;

      }

      &.ct-hover--outlineOut{
        .hacks();
        position: relative;

        &:before {
          content: '';
          position: absolute;
          border: transparent solid 4px;
          border-radius: 50%;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          .prefixed(transition-duration, .3s);
          .prefixed(transition-property, all);
          .prefixed(transition-timing-function, linear);
        }
      }

      &:hover{
        background-color: @motive;

        i{
          color: white;
        }

        &.ct-hover--outlineOut{

          &:before {
            border-color: @motive;
            top: -8px;
            right: -8px;
            bottom: -8px;
            left: -8px;
          }
        }
      }
    }

    .progress{
      border-radius: 30px;
      margin-bottom: 4.46em;
      height: 10px;
      overflow: visible;

      box-shadow: none;


      .progress-bar{
        background-color: @motive;
        box-shadow: none;
        border-radius: 30px;
        font-size: 1.143rem;

        span{
          font-family: @fontFamily2;
          display: block;
          margin-top: -1.688em;
          text-align: right;
          font-size: 0.938em;
          font-style: italic;
          line-height: 1.466667;
          color: #000000;
          min-width: 180px;

          strong{
            font-weight: bold;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-md-min){
  .ct-progressBar {
    .ct-progressBar-title {
      text-align: center;

      h1, h2, h3, h4, h5, h6 {
        float: none;
      }
    }
  }
}

@media (max-width: @screen-sm){
  .ct-progressBar{
    padding-left: 0;
  }
}