.ct-sidebar{
  font-family: @fontFamily1;
  font-size: 1.143rem;
  background-color: white;

  color: #000000;

  position: relative;

  border-left: 1px solid rgba(0, 0, 0, .1);
  padding-left: 50px;


  &:after{

    position: absolute;
    display: block;
    content: '';
    height: 100%;
    width: 700px;
    top: 0;
    left: 100%;

    background-color: inherit;
  }

  .widget{
    margin-bottom: 60px;

    > h1, > h2, > h3, > h4, > h5, > h6{
      font-weight: 700;
      line-height: 1.2;
      margin-top: 0;

      margin-bottom: 30px;
    }
  }

  .widget-post{
    .widget-inner{
      .ct-sidebarMediaObject{
        margin-bottom: 30px;
        .ct-sidebarMediaObject-image{
          img{
            height: 4.375em;
            width: 4.375em;
            max-width: none;

            .ct-m-rounded(50%);
          }
        }

        .ct-sidebarMediaObject-body{
          .ct-sidebarMediaObject-header{
            margin: 0;
            a{
              font-weight: 400;
              line-height: 1.1;
              letter-spacing: normal;
            }
          }

          .ct-sidebarMediaObject-inner{
            margin-top: 5px;
            p{
              color:  rgba(0, 0, 0, 0.3);
              font-size: 0.875em;
              font-weight: 400;
              line-height: 1;
              margin: 0;
            }

            ul.widget-post-comments{
              margin: 0;
              li{
                a{
                  color:  rgba(0, 0, 0, 0.22);
                  font-size: 0.875em;
                  font-weight: 400;
                  line-height: 1.571;

                  i{
                    margin-right: 2px;
                  }

                  &:hover{
                    color: @motive;
                  }
                }

                &:first-child{
                  padding-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .widget-links{
    .widget-inner{

      a{
        color:  rgba(0, 0, 0, 0.3);
        font-weight: 400;
        line-height: 1.571;
        font-size: 0.875em;

        &:hover{
          color: @motive;
        }
      }
    }
  }

  .widget-tags{
    .widget-inner{

      ul{
        li{
          padding: 5px;
          a{
            color: white;
            background-color: @motive;
            padding: 8px 12px 9px;
            line-height: 1;
            font-size: 0.875em;
            font-weight: 400;
            border: 1px solid transparent;

            .ct-m-rounded(30px);

            &:hover{
              color: @motive;
              background-color: white;
              border-color: @motive;
            }
          }
        }
      }
    }
  }
}

@media (max-width: @screen-lg){
  .ct-sidebar{

    &:before{

      position: absolute;
      display: block;
      content: '';
      height: 100%;
      width: 700px;
      top: 0;
      left: -700px;

      background-color: inherit;
    }
    border: none;
    padding-left: 0;

    .widget-post{
      > h1, > h2, > h3, > h4, > h5, > h6{
        text-align: center;
      }

      .ct-sidebarMediaObject{
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .widget-links,
    .widget-tags{
      text-align: center;
    }
  }
}

@media (max-width: @screen-xs){
  .ct-sidebar{
    font-size: 1.5rem;
  }
}