/*Variables =================================================================================================*/

// DEFAULT OPTIONS

// Browser Prefixes - Which CSS prefixes should be used?
@webkit: true;
@moz: false;
@ms: false;
@o: false;

// OWN OPTIONS

//color

@primaryColor: #EEE;
@activeColor: #DDD;
@shadowColor: rgba(0, 0, 0, .6);
@textColor: white;

@hoverMainSuccessColor: @btn-success-bg;
@hoverMainDangerColor: @btn-danger-bg;
@hoverMainWarningColor: @btn-warning-bg;
@hoverMainInfoColor: @btn-info-bg;
@hoverMainPrimaryColor:@btn-primary-bg;
@hoverMainDefaultColor: #ccc;
@hoverMainMotiveColor: @motive;


@hoverSuccessColor: darken(@hoverMainSuccessColor, 5%);
@hoverDangerColor: darken(@hoverMainDangerColor, 5%);
@hoverWarningColor: darken(@hoverMainWarningColor, 5%);
@hoverInfoColor: darken(@hoverMainInfoColor, 5%);
@hoverPrimaryColor: darken(@hoverMainPrimaryColor, 5%);
@hoverDefaultColor: darken(@hoverMainDefaultColor, 5%);
@hoverMotiveColor: darken(@hoverMainMotiveColor, 5%);


@hoverHighlightSuccessColor: darken(@hoverMainSuccessColor, 15%);
@hoverHighlightDangerColor: darken(@hoverMainDangerColor, 15%);
@hoverHighlightWarningColor: darken(@hoverMainWarningColor, 15%);
@hoverHighlightInfoColor: darken(@hoverMainInfoColor, 15%);
@hoverHighlightPrimaryColor: darken(@hoverMainPrimaryColor, 15%);
@hoverHighlightDefaultColor: darken(@hoverMainDefaultColor, 15%);
@hoverHighlightMotiveColor: darken(@hoverMainMotiveColor, 15%);

//border

@borderWidth: 4px;
@outerBorderWidth: 4px;
@innerBorderWidth: 4px;

@borderRadius: 0px;
@btn-radius: 50px;

//duration

@durations-verySlow: 1s;
@durations-slow: .5s;
@durations-medium: .3s;
@durations-fast: .1s;

@durations-15: .15s;
@durations-75: .75s;

//ease function

@linear: linear;
@ease-in: ease-in;
@ease-out: ease-out;
@ease-in-out: ease-in-out;

//width

@diamondWidth: 180%;
@fixWidth: 3px;

// Curl dimensions
@curlWidth: 20px;
@curlHeight: 20px;

// Speech bubbles options
@tipWidth: 10px;  //the width of the speech bubble tip
@tipHeight: 10px; //the height of the speech bubble tip