.ct-contact{
  font-size: 1rem;
  font-family: @fontFamily1;

  > *{
    font-weight: 700;
    color: #444444;
    margin-bottom: 50px;
  }
  > div{
    margin-bottom: 20px;
    p{
      margin-bottom: 10px;
      line-height: 1;
      font-weight: 400;
      font-size: 1.143em;
    }
  }
}

@media (max-width: @screen-md) {
  .ct-contact {
    float: left !important;
  }
}