.ct-table{
  font-family: @fontFamily1;
  font-size: 1rem;
  box-sizing: border-box;

  table{
      border-left: 1px solid rgba(0, 0, 0, .1);
      border-right: 1px solid rgba(0, 0, 0, .1);
      border-bottom: 1px solid rgba(0, 0, 0, .1);

    thead{
      background-color: @motive;
      tr {
        th {
          color: #ffffff;
          font-size: 0.95em;
          font-weight: 700;
          line-height: 1.537;
          text-transform: uppercase;
          padding: 17px 30px;
        }
      }
    }

    tbody{
      tr{
        &:first-child{
          td{
            padding-top: 20px;
          }
        }

        &:last-child{
          td{
            padding-bottom: 20px;
          }
        }

        td{
          color:  rgba(0, 0, 0, 0.7);
          font-size: 0.95em;
          font-weight: 400;
          line-height: 2.69;
          padding: 8px 30px;
        }
      }
    }

    &:not(.table-bordered){
      thead{
        background-color: @motive;
        tr {
          th {
            border: none;
          }
        }
      }

      tbody{

        tr{
          td{
            border: none;
          }
        }
      }
    }
  }
}