// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-u-size14{
  font-size: 14px;
}
.ct-u-size16{
  font-size: 16px;
}

.ct-u-size18{
  font-size: 18px;
}

.ct-u-size19{
  font-size: 19px;
}

.ct-u-size20{
  font-size: 20px;
}
.ct-u-size22{
  font-size: 1.571rem;
}

.ct-u-size24{
  font-size: 24px;
}

.ct-u-size30{
  font-size: 30px;
}

.ct-u-size70{
  font-size: 70px;
}

.ct-u-ls-2{
  letter-spacing: 0.143em;
}

.ct-u-ls-3{
  letter-spacing: 0.214em;
}

.ct-u-ls-n{
  letter-spacing: normal;
}

.ct-u-lh-n{
  line-height: 1;
}

.ct-u-lh-27{
  line-height: 27px;
}

.ct-u-ff--1{
  font-family: 'Lato', sans-serif;
}

.ct-u-ff--2{
  font-family: @fontFamily2;
}

.ct-u-underline:hover{
  padding-bottom: 5px;
}

.ct-u-hideText{
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  margin: 0;
  padding: 0;
}

.ct-u-leader{
  font-size: 19px;
  line-height: 1.15795;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000000;

  margin-bottom: 65px;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
  padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}

.ct-u-paddingBoth15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.ct-u-paddingTop15{
  padding-top: 15px;
}
.ct-u-paddingBottom15{
  padding-bottom: 15px;
}

.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
  padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}

.ct-u-paddingRight30{
  padding-right: 30px;
}

.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth75{
  padding-top: 75px;
  padding-bottom: 75px;
}
.ct-u-paddingTop75{
  padding-top: 75px;
}
.ct-u-paddingBottom75{
  padding-bottom: 75px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

.ct-u-paddingBoth180{
  padding-top: 180px;
  padding-bottom: 180px;
}
.ct-u-paddingTop180{
  padding-top: 180px;
}
.ct-u-paddingBottom180{
  padding-bottom: 180px;
}

.ct-u-paddingBoth200{
  padding-top: 200px;
  padding-bottom: 200px;
}
.ct-u-paddingTop200{
  padding-top: 200px;
}
.ct-u-paddingBottom200{
  padding-bottom: 200px;
}

.ct-u-paddingLeft60--sm{
  padding-left: 60px;
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBottom-120{
  margin-bottom: -120px;
}
.ct-u-marginTop-65{
  margin-top: -65px;
}
.ct-u-marginBottom-65{
  margin-bottom: -65px;
}

.ct-u-marginBoth0{
  margin-top: 0;
  margin-bottom: 0;
}
.ct-u-marginTop0{
  margin-top: 0;
}
.ct-u-marginBottom0{
  margin-bottom: 0;
}

.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
  margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.ct-u-marginTop15{
  margin-top: 15px;
}
.ct-u-marginBottom15{
  margin-bottom: 15px;
}

.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
  margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}

.ct-u-marginBoth25{
  margin-top: 25px;
  margin-bottom: 25px;
}
.ct-u-marginTop25{
  margin-top: 25px;
}
.ct-u-marginBottom25{
  margin-bottom: 25px;
}

.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px !important;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}


.ct-pageTitle{
  color:  #000000;
  font-size: 2.714rem;
  line-height: 1.316;

  max-width: 875px;
  margin: 0 auto;
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff !important;
}

.ct-u-Creme{
  color:  rgba(255, 255, 255, 0.3);
}


.ct-u-colorLightGray{
  color: #eeeeee;
}

.ct-u-colorDarkGray{
  color: #aaaaaa;
}

.ct-u-colorDark{
  color: #222222 !important;
}
.ct-u-colorDark2{
  color: #444444;
}

.ct-u-colorDark3{
  color: #777777;
}

.ct-u-colorDarkerGray{
  color: #666666;
}

.ct-u-colorBlack{
  color: #000000;
}
// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderAll{
  border: 1px solid #dddddd;
}
.ct-u-borderBoth{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.ct-u-borderTop{
  border-top: 1px solid #dddddd;
}
.ct-u-borderBottom{
  border-bottom: 1px solid #dddddd;
}

.ct-u-borderMotiveBoth{
  border-top: 10px solid @motive;
  border-bottom: 10px solid @motive;
}
.ct-u-borderMotiveTop{
  border-top: 10px solid @motive;
}
.ct-u-borderMotiveBottom{
  border-bottom: 10px solid @motive;
}

.ct-u-hr-top{
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hr-bottom{
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hr-left{
  border-left: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hr-right{
  border-right: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hr-both{
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.ct-u-hr-topLighten{
  border-top: 1px solid rgba(255, 255, 255, .1);
}

.ct-u-hr-bottomLighten{
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.ct-u-hr-leftLighten{
  border-left: 1px solid rgba(255, 255, 255, .1);
}

.ct-u-hr-rightLighten{
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.ct-u-hr-bothLighten{
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}

.ct-u-backgroundGray{
  background-color: #efefef;
}

.ct-u-backgroundGray2{
  background-color: #bbbbbb;
}

.ct-u-backgroundDarkGray{
  background-color: #222222;
}
.ct-u-backgroundDarkGray2{
  background-color: #2c2c2c;
}
.ct-u-backgroundDarkGray3{
  background-color: #5f656b;
}
.ct-u-backgroundDarkGray, .ct-u-backgroundDarkGray2, .ct-u-backgroundDarkGray3{
  color: #ffffff;
  h1, .h1, h2, .h2, h3, .h3,  h4, .h4, h5, .h5, h6, .h6{
    color: #ffffff;
    small{
      color: #ffffff;
    }
  }
}

.ct-u-backgroundMotive{
  background-color: @motive;
}

.ct-u-backgroundCreme{
  background-color: #f5f5f5;
}


// Opacity // ----------------------------------------------------------------------------------------------------------

.ct-u-opacity7{
  .ct-m-opacity(.7);
}

// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderLeft{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      display: none;
      padding-left: 15px;
    }
    &:last-child{
      padding-right: 15px;
    }
    &:before{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #dddddd;
    }
  }
}

.ct-u-overflowHidden{
  overflow: hidden;
}

.ct-u-borderRight{
  div[class^="col-"]{
    padding-left: 20px;
    padding-right: 20px;
    &:first-child:before{
      padding-left: 15px;
    }
    &:last-child:after{
      display: none;
      padding-right: 15px;
    }
    &:after{
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #dddddd;
    }
  }
}

.ct-u-backgroundDarkGray{
  .ct-u-borderLeft{
    div[class^="col-"]{
      &:before{
        background-color: #333333;
      }
    }
  }
  .ct-u-borderRight{
    div[class^="col-"]{
      &:after{
        background-color: #333333;
      }
    }
  }
}



@media (max-width: @screen-sm) {
  .ct-u-border-visible-sm{
    border: none;
    padding: 0;
  }
}

@media(max-width: @screen-sm-max){
  .ct-u-borderLeft, .ct-u-borderRight{
    div[class^="col-"]{
      &:after, &:before{
        display: none;
      }
    }
  }
}

// Triangles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-triangleTopLeft, .ct-u-triangleTopRight{
  position: relative;
  &:before{
    position: absolute;
    //z-index: @z-index-1;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
}
.ct-u-triangleBottomLeft, .ct-u-triangleBottomRight{
  position: relative;
  &:after{
    position: absolute;
    z-index: 2;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
}

.ct-u-triangleBottomLeft{
  &:after{
    left: 0;
    bottom: -30px;
    border-width: 0 30px 30px 0;
    border-color: transparent @motive transparent transparent;
  }
}
.ct-u-triangleBottomRight{
  &:after{
    right: 0;
    bottom: -30px;
    border-width: 30px 30px 0 0;
    border-color: @motive transparent transparent transparent;
  }
}

.ct-u-triangleTopLeft{
  &:before{
    left: 0;
    top: -30px;
    border-width: 0 0 30px 30px;
    border-color: transparent transparent @motive transparent;
  }
}
.ct-u-triangleTopRight{
  &:before{
    right: 0;
    top: -30px;
    border-width: 30px 0 0 30px;
    border-color: transparent transparent transparent @motive;
  }
}

// Diagonals // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-diagonalTopLeft, .ct-u-diagonalTopRight{
  position: relative;
  overflow: hidden;
  &:before{
    position: absolute;
    content: "";
    top: 0px;
    width: 140%;
    top: -25px;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}
.ct-u-diagonalBottomLeft, .ct-u-diagonalBottomRight{
  position: relative;
  overflow: hidden;
  &:after{
    position: absolute;
    content: "";
    bottom: -25px;
    width: 140%;
    left: -20%;
    height: 50px;
    background-color: #333333;
  }
}

.ct-u-diagonalTopLeft{
  &:before{
    .ct-m-rotation(-1.3deg);
  }
}
.ct-u-diagonalTopRight{
  &:before{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomLeft{
  &:after{
    .ct-m-rotation(1.3deg);
  }
}
.ct-u-diagonalBottomRight{
  &:after{
    .ct-m-rotation(-1.3deg);
  }
}

// Width // ------------------------------------------------------------------------------------------------------------

.ct-u-width100per{
  width: 100%;
}