.widget{
  font-family: @fontFamily1;
}

.widget-links{
  ul{
    li{
      margin: 0;
    }
  }
}

.widget-location{
  .widget-inner{
    p{
      font-size: 16px;
      line-height: 1.714;
      font-weight: 300;
      color: #000;
      margin-bottom: 0.313em;
    }
  }
}

.widget-contact{
  .widget-inner {
    .widget-phone,
    .widget-email {
      font-size: 16px;
      line-height: 1.714;
      font-weight: 300;
    }

    .widget-phone {
      color: #000;
      margin-bottom: 0.313em;
    }

    .widget-email {
      a {
        color: #000;

        &:hover {
          color: @motive;
        }
      }
    }
  }
}

.widget-social{
  .widget-inner{
    .socialicons{
      li{

        &:first-child{
          margin-left: 0;
        }
      }
    }
  }
}

.widget-flickr{

}

.widget-recentPost{

}