/* Morph Button: Default Styles */

.ct-morph-button {
  position: relative;
  display: block;
  margin: 0 auto;
}

.ct-morph-button > button {
  position: relative;
  padding: 0 1em;
  border: none;
  background-color: #e85657;
  color: #f9f6e5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 80px;
  overflow: hidden;
}

.ct-morph-button.open > button {
  pointer-events: none;
}

.ct-morph-content {
  pointer-events: none;
}

.ct-morph-button.open .ct-morph-content {
  pointer-events: auto;
}

/* Common styles for overlay and modal type (fixed morph) */
.ct-morph-button-fixed,
.ct-morph-button-fixed .ct-morph-content {
  width: 300px;
  height: 80px;
}

.ct-morph-button-fixed > button {
  z-index: 1000;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.1s 0.5s;
  transition: opacity 0.1s 0.5s;
}

.ct-morph-button-fixed.open > button {
  opacity: 0;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}

.ct-morph-button-fixed .ct-morph-content {
  position: fixed;
  z-index: 900;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.ct-morph-button-fixed.open .ct-morph-content {
  opacity: 1;
}

.ct-morph-button-fixed .ct-morph-content > div {
  visibility: hidden;
  height: 0;
  opacity: 0;
  -webkit-transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
  transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
}

.ct-morph-button-fixed.open .ct-morph-content > div {
  visibility: visible;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.5s;
  transition: opacity 0.3s 0.5s;
}

.ct-morph-button-fixed.active > button {
  z-index: 2000;
}

.ct-morph-button-fixed.active .ct-morph-content {
  z-index: 1900;
}

/* Transitions for overlay button and sidebar button */
.ct-morph-button-overlay .ct-morph-content,
.ct-morph-button-sidebar .ct-morph-content {
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

.ct-morph-button-overlay.open .ct-morph-content,
.ct-morph-button-sidebar.open .ct-morph-content {
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

/* Morph Button Style: Overlay */
.ct-morph-button.ct-morph-button-overlay {
  margin: 50px auto;
}

.ct-morph-button-overlay .ct-morph-content {
  overflow: hidden;
  background: #e85657;
}

.ct-morph-button-overlay.open .ct-morph-content {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
}

/* Morph Button Style: Modal */
.ct-morph-button-modal::before {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 800;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  pointer-events: none;
}

.ct-morph-button-modal.open::before {
  opacity: 1;
  pointer-events: auto;
}

.ct-morph-button-modal.active::before {
  z-index: 1800;
}

.ct-morph-button-modal .ct-morph-content {
  overflow: hidden;
  -webkit-transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

.ct-morph-button-modal.open .ct-morph-content {
  top: 50% !important;
  left: 50% !important;
  margin: -210px 0 0 -300px;
  width: 600px;
  height: 420px;
  -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
  transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
}

/* Colors and sizes for individual modals */
.ct-morph-button.ct-morph-button-modal-1 {
  float: left;
}

.ct-morph-button.ct-morph-button-modal-2,
.ct-morph-button.ct-morph-button-modal-3 {
  display: inline-block;
  margin: 10px 15px;
}

.ct-morph-button-modal-1 > button,
.ct-morph-button-modal-1 .ct-morph-content {
  background-color: #553445;
}

.ct-morph-button-modal-2 > button,
.ct-morph-button-modal-2 .ct-morph-content,
.ct-morph-button-modal-3 > button,
.ct-morph-button-modal-3 .ct-morph-content {
  background-color: #fef0e3;
  color: #e75854;
}

.ct-morph-button-modal-4 {
  display: inline-block;
}

.ct-morph-button-modal-4 > button,
.ct-morph-button-modal-4 .ct-morph-content {
  background-color: #faf1e0;
  color: #553445;
}

.ct-morph-button-modal-4 > button span,
.ct-morph-button-modal-4 .ct-morph-clone {
  padding-left: 10px;
  color: #286f81;
}

.ct-morph-button-modal-4 .ct-morph-clone {
  position: absolute;
  right: 34px;
  bottom: 30px;
  z-index: 100;
  letter-spacing: 1px;
  font-weight: 700;
  -webkit-transition: bottom 0.4s 0.1s, right 0.4s 0.1s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s;
}

.ct-morph-button-modal-4.open .ct-morph-clone,
.no-js .ct-morph-button-modal-4 .ct-morph-clone {
  right: 10px;
  bottom: 10px;
}

.ct-morph-button-modal-1::before {
  background: rgba(240,221,204,0.7);
}

.ct-morph-button-modal-2.open .ct-morph-content {
  margin: -210px 0 0 -170px;
  width: 340px;
  height: 420px;
}

.ct-morph-button-modal-3.open .ct-morph-content {
  margin: -255px 0 0 -210px;
  width: 420px;
  height: 510px;
}

.ct-morph-button-modal-3.open .ct-morph-content > div {
  height: 420px;
}

.ct-morph-button-modal-2.open .ct-morph-content > div,
.ct-morph-button-modal-3.open .ct-morph-content > div {
  -webkit-transition: opacity 0.3s 0.3s;
  transition: opacity 0.3s 0.3s;
}

.ct-morph-button-modal-4.open .ct-morph-content {
  margin: -200px 0 0 -320px;
  width: 640px;
  height: 400px;
}

/* Morph Button Style: In the content flow */
.ct-morph-button-inflow {
  overflow: hidden;
  max-width: 100%;
  height: 70px;
}

.ct-morph-button-inflow > button {
  width: 100%;
  line-height: 70px;
}

.ct-morph-button-inflow .ct-morph-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.ct-morph-button-inflow .ct-morph-content .ct-morph-clone {
  padding: 0;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 70px;
}

/* Colors and sizes for individual in flow buttons */
.ct-morph-button-inflow-1 {
  width: 600px;
  margin: 2em auto;
  -webkit-transition: height 0.5s cubic-bezier(0.7,0,0.3,1);
  transition: height 0.5s cubic-bezier(0.7,0,0.3,1);
}

.ct-morph-button-inflow-1 > button span {
  visibility: hidden;
}

.ct-morph-button-inflow-1 .ct-morph-content .ct-morph-clone {
  color: #f9f6e5;
  background: #e85657;
}

.ct-morph-button-inflow-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  background-color: #fef0e3;
  -webkit-transition: height 0.3s, width 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, width 0.3s, transform 0.3s;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.ct-morph-button-inflow-2 > button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: #e75854;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.ct-morph-button-inflow-2.open > button {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.ct-morph-button-inflow-2 .ct-morph-content {
  width: 260px;
  height: 200px;
}

.ct-morph-button-inflow-2.open {
  width: 260px;
}

/* Morph Button Style: Sidebar */
.ct-morph-button-sidebar,
.ct-morph-button-sidebar .ct-morph-content {
  width: 60px;
  height: 60px;
}

.ct-morph-button-sidebar {
  position: fixed;
  bottom: 50px;
  left: 50px;
}

.ct-morph-button-sidebar > button {
  line-height: 60px;
  font-size: 1.6em;
  padding: 0;
}

.ct-morph-button-sidebar .ct-morph-content {
  background: #e85657;
}

.ct-morph-button-sidebar.open .ct-morph-content {
  top: 0 !important;
  left: 0 !important;
  width: 300px;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
}

/* Let's add some nice easing for all cases */
.ct-morph-button .ct-morph-content,
.ct-morph-button.open .ct-morph-content,
.ct-morph-button-modal-4 .ct-morph-clone {
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Helper classes */
.noscroll {
  overflow: hidden;
}

.ct-morph-button-overlay.scroll .ct-morph-content {
  overflow-y: scroll;
}

.ct-morph-button-sidebar.scroll .ct-morph-content {
  overflow: auto;
}

/* No JS fallback: let's hide the button and show the content */
.no-js .ct-morph-button > button {
  display: none;
}

.no-js .ct-morph-button {
  margin: 10px 0;
  float: none;
}

.no-js .ct-morph-button,
.no-js .ct-morph-button .ct-morph-content,
.no-js .ct-morph-button .ct-morph-content > div {
  position: relative;
  width: auto;
  height: auto;
  opacity: 1;
  visibility: visible;
  top: auto;
  left: auto;
  -webkit-transform: none;
  transform: none;
  pointer-events: auto;
}

.no-js .ct-morph-button .ct-morph-content .icon-close {
  display: none;
  cursor: pointer;
}

.no-js .ct-morph-button-sidebar {
  width: 300px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
  background: #e85657;
  overflow: auto;
}

.no-transition {
  -webkit-transition: none !important;
  transition: none !important;
}


///////////////////////////////////////////////////////////////////////////////////////////////


.ct-morph-button.ct-login{
  margin: 0 !important;
  height: 39px;
  width: 100%;
  max-width: 160px;
  background-color: transparent;

  > button{
    line-height: 27px;
    height: 37px;
    overflow: visible;
    outline: none !important;
  }

  .ct-morph-content{
    width: 158px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: white;
    background-color: @motive;
    .ct-m-rounded(30px);
   // margin-left: -9px;
  }

  &.open{
    .ct-morph-content{
      background-color: white;
      width: 340px;
      height: 450px;
      margin-left: -170px;

      .ct-m-rounded(4px);

      > div{
        position: relative;

        > span{
          z-index: 2;
          color: @motive;
          position: absolute;
          top: 3px;
          right: 19px;
          cursor: pointer;
          font-size: 1.1em;
        }

        height: 100%;
        .content{
          padding-left: 20px;
          padding-right: 20px;
          height: 100%;

          h1, h2, h3, h4, h5,h6{
            color: #222;
            line-height: 1.158;
            letter-spacing: 0.143em;
            padding: 10px 0;
          }
        }
      }
    }
  }
}


@media (max-width: @screen-lg){
  .ct-morph-button.ct-login {
    .ct-morph-content {
      //margin-left: -18px;
    }
  }
}



/* Media Queries */

@media screen and (max-width: 600px) {
  .ct-morph-button-modal.open .ct-morph-content {
    top: 0 !important;
    left: 0 !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
    transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
  }
}

@media screen and (max-width: 400px) {
  .ct-morph-button-fixed,
  .ct-morph-button-fixed .ct-morph-content {
    width: 100%;
    height: 80px;
    .ct-m-rounded(0) !important;
  }

  .ct-morph-button-fixed > button {
    font-size: 75%;
  }

  .ct-morph-button-sidebar > button {
    font-size: 1.6em;
  }

  .ct-morph-button-inflow .ct-morph-content .ct-morph-clone {
    font-size: 0.9em;
  }

  .ct-morph-button-modal-4,
  .ct-morph-button-modal-4 .ct-morph-content {
    width: 100%;
    height: 120px;
  }

  .ct-morph-button-modal-4 > button {
    font-size: 100%;
    line-height: 50px;
  }

  .ct-morph-button-modal-4 > button span {
    display: block;
  }

  .ct-morph-button-modal-4 .ct-morph-clone {
    right: 83px;
    bottom: 26px;
  }

  .ct-morph-button-sidebar,
  .ct-morph-button-sidebar .ct-morph-content {
    width: 100% !important;
    height: 60px !important;
  }

  .ct-morph-button-sidebar {
    bottom: 0;
    left: 0;
  }

  .ct-morph-button-sidebar.open .ct-morph-content {
    height: 100% !important;
  }
}
